# qlt

./: .gitattributes  .gitignore  HELP.md  README.md  settings.gradle
QLThuoc/: .gitignore  build.gradle  local.properties
QLThuoc-1/: build.gradle  settings.gradle
QLThuoc-1/src/main/resources/: application.yml  logback-spring.xml
QLThuoc-1/src/main/resources/liquibase/changelog/: 201812202323_added_entity_khach_hang.xml  201812220025_added_entity_lich_su_gia.xml  201812221250_added_entity_chi_tiet_hoa_don_nhap.xml  201812221552_added_entity_nhom_san_pham.xml  201812221555_added_entity_nha_san_xuat.xml  201812221558_edited_entity_san_pham.xml  changelog-master.xml
QLThuoc-1/src/main/resources/liquibase/csv/: 201812202247_quyen.csv  201812202251_02_quyen_cua_tai_khoan.csv
QLThuoc/qlt_reactjs_cordovar/qlt_mobile_cordovar/: config.xml
QLThuoc/qlt_reactjs_cordovar/qlt_mobile_cordovar/plugins/: browser.json
QLThuoc/qlt_reactjs_cordovar/qlt_mobile_cordovar/www/static/css/: main.c47c34ac.chunk.css.map
QLThuoc/qlt_reactjs_cordovar/qlt_mobile_cordovar/www/static/js/: main.8b41664d.chunk.js
QLThuoc/qlt_reactjs_with_cordovar/cordova/: package.json
QLThuoc/qlt_reactjs_with_cordovar/cordova/src/: App.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/: __script.js  package.json
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/public/: index.html
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/: App.css  App.js  index.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/components/FormSearch/: FormSearch.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/components/Map/: MapComponent.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/constands/: index.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/constands/actionType/: index.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/constands/url/: index.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/helper/: header.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/redux/: store.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/redux/action/: mapAction.js  searchProductNameAction.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/src/redux/reducer/: default.js  index.js  mapReducer.js  searchProductNameReducer.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile/www/: asset-manifest.json  service-worker.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile_cordovar/: package.json
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile_cordovar/plugins/cordova-plugin-whitelist/: package.json
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile_cordovar/www/: index.html  precache-manifest.3507811da248bfedd74b2d3c250025df.js
QLThuoc/qlt_reactjs_with_cordovar/qlt_mobile_cordovar/www/static/js/: main.8b41664d.chunk.js.map
QLThuoc/qlt_web/: package.json
QLThuoc/qlt_web/public/: index.html
QLThuoc/qlt_web/src/: App.js  index.css  index.js  routes.js
QLThuoc/qlt_web/src/actions/: NavAction.js  UserAction.js  acceptAction.js  alertAction.js  appSettingAction.js  authenAction.js  branchAction.js  employeeAction.js  employeeOfBranchAction.js  errorAction.js  exportAction.js  importProductAction.js  paginationAction.js  producerAction.js  productAction.js  requestProductAction.js  roleAction.js  shopAction.js  shopOfDirectorAction.js  specLevelBranchAction.js  specUnit.js
QLThuoc/qlt_web/src/constants/: actionType.js  api.js  index.js
QLThuoc/qlt_web/src/containers/DefaultLayout/: DefaultAside.js  DefaultHeader.js  DefaultLayout.js
QLThuoc/qlt_web/src/helpers/: decimalAdjustment.js  headerHelper.js
QLThuoc/qlt_web/src/reducers/: alertReducer.js  appSettingReducer.js  authReducer.js  branchReducer.js  employeeOfBranchReducer.js  employeeReducer.js  exportReducer.js  importProductReducer.js  index.js  producerReducer.js  productReducer.js  requestReducer.js  shopOfDirectorReducer.js  specLevelBranchReducer.js  specUnitReducer.js
QLThuoc/qlt_web/src/views/Account/: FormAccount.js  index.js
QLThuoc/qlt_web/src/views/Branch/: Branch.js  FormBranch.js
QLThuoc/qlt_web/src/views/BranchReport/: BranchReport.js  BranchReportChart.js
QLThuoc/qlt_web/src/views/Common/: AlertCommon.js
QLThuoc/qlt_web/src/views/Employee/: Employee.js  FormEmployee.js  ModalEmployee.js  TableEmployee.js  index.js  package.json
QLThuoc/qlt_web/src/views/EmployeeOfBranch/: EmployeeOfBranch.js  FormEmployeeOfBranch.js  ModalEmployeeOfBranch.js  TableEmployeeOfBranch.js  package.json
QLThuoc/qlt_web/src/views/Export/CreateBill/: CreateBill.js  DetailBillExport.js  ExportBillToPDF.js
QLThuoc/qlt_web/src/views/Export/SearchBill/: ModalBill.js  SearchBill.js
QLThuoc/qlt_web/src/views/Import/CreateBill/: CreateBill.js  ModalCreateSpec.js  TableImport.js
QLThuoc/qlt_web/src/views/Import/SearchBill/: ModalDetail.js  SearchBill.js
QLThuoc/qlt_web/src/views/Pages/ChooseBranch/: ChooseBranch.js
QLThuoc/qlt_web/src/views/Pages/Login/: Login.js
QLThuoc/qlt_web/src/views/Product/CreateProduct/: CreateProduct.js  ImportProduct.js  ModalCreateSpecUnit.js  ModalCreateUnit.js  ModalProducer.js  package.json
QLThuoc/qlt_web/src/views/Product/SearchProduct/: ModalEditProduct.js  ModalInfoProduct.js  SearchProduct.js
QLThuoc/qlt_web/src/views/Request/Accept/: Accept.js
QLThuoc/qlt_web/src/views/Request/Request/: TableRequest.js
QLThuoc/qlt_web/src/views/Request/SearchAccept/: ModalBill.js  SearchAccept.js  package.json
QLThuoc/qlt_web/src/views/Roles/: DetailUserRole.js
QLThuoc/qlt_web/src/views/SettingNav/: SettingNav.js  package.json
QLThuoc/qlt_web/src/views/Shop/: Shop.js
QLThuoc/qlt_web/src/views/ShopOfDirector/: InfoShop.js  ReportShop.js  ShopOfDirector.js
QLThuoc/qlt_web/src/views/SpecLevelBranch/: FormSpecLevelBranch.js  TableSpecLevelBranch.js
QLThuoc/src/main/resources/: application.yml
QLThuoc/src/main/resources/db/: liquibase-changelog.xml
(+557 files in other folders)
