buildscript {
	ext {
		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.vn.ctu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task stage {
	dependsOn build
}

jar {
	baseName = 'heroku-gradle-spring-boot'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.3.RELEASE'
	compile('org.liquibase:liquibase-core')
	runtime group: 'com.nimbusds', name: 'oauth2-oidc-sdk', version: '6.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
